{
  "name": "@chat-suggestion/adapter-pi",
  "version": "0.1.1",
  "description": "Safe inline prompt suggestions for the Pi coding agent",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "author": "Cuong Nguyen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyen-ta-cuong/chat-suggestion.git"
  },
  "bugs": {
    "url": "https://github.com/nguyen-ta-cuong/chat-suggestion/issues"
  },
  "homepage": "https://github.com/nguyen-ta-cuong/chat-suggestion#readme",
  "keywords": [
    "pi-package",
    "pi-extension",
    "inline-completion",
    "ghost-text"
  ],
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./src/production-extension.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run test:package && npm run docs:check",
    "docs:check": "node --test docs/test/documentation.test.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "prepack": "npm run build",
    "test": "vitest run --config vitest.config.ts",
    "test:package": "npm run build && node scripts/verify-package.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.80.6",
    "@earendil-works/pi-coding-agent": "0.80.6",
    "@earendil-works/pi-tui": "0.80.6",
    "@eslint/js": "^9.31.0",
    "@types/node": "^24.0.14",
    "eslint": "^9.31.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4"
  }
}
